# access control list
user manager
topic readwrite tBus/#

user peer
pattern read tBus/peers/%c/roomAccess
topic write tBus/roomCreate
topic read tBus/roomClose
topic write tBus/peerLeaving
topic read tBus/rooms/+/peers/+/joined
topic read tBus/rooms/+/peers/+/left
topic read tBus/rooms/+/alive
topic write tBus/rooms/+/alive/ping
topic read tBus/rooms/+/info
topic readwrite tBus/rooms/+/speed
topic readwrite tBus/peers/+/speed/ping
topic read tBus/rooms/+/chat
topic write tBus/rooms/+/chat/msg
topic readwrite tBus/rooms/+/mqtt/#
topic readwrite tBus/rooms/+/osc
