# telemersive-bus mosquitto config
port 3883
pid_file telemersive-bus.pid

# logging
log_type notice
log_dest file mosquitto.log

# persistence
persistence false
autosave_interval 1800

persistence_file mosquitto.db
persistence_location .

# authentication
allow_anonymous false
password_file users.pwd
acl_file acl.conf
